{
  "name": "bhajans",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "6.2.1",
    "@fortawesome/free-solid-svg-icons": "5.15.3",
    "@fortawesome/react-fontawesome": "0.1.14",
    "@material-ui/core": "^4.11.4",
    "@typeform/embed-react": "^2.5.0",
    "bugsnag-js": "4.7.3",
    "bugsnag-react": "^1.1.1",
    "classnames": "^2.3.1",
    "core-js": "3.15.0",
    "create-react-class": "15.7.0",
    "firebase": "8.6.8",
    "firebaseui": "4.8.0",
    "jaro-winkler": "^0.2.8",
    "lodash-es": "4.17.21",
    "notie": "^4.3.1",
    "prop-types": "15.7.2",
    "react": "17.0.1",
    "react-debounce-input": "^3.2.3",
    "react-dom": "17.0.1",
    "react-ga": "3.3.0",
    "react-highlight-words": "0.17.0",
    "react-hotkeys": "2.0.0",
    "react-modal": "3.12.1",
    "react-paypal-button-v2": "2.6.3",
    "react-pdf-js": "1",
    "react-router-dom": "5.2.0",
    "react-select": "^4.3.1",
    "react-virtualized": "9.22.3",
    "reactstrap": "8.9.0",
    "recompose": "0.30.0",
    "whatwg-fetch": "3.6.2"
  },
  "devDependencies": {
    "react-scripts": "4.0.3",
    "react-snap": "^1.23.0",
    "redux-devtools": "3.7.0",
    "redux-devtools-dock-monitor": "1.2.0",
    "redux-devtools-log-monitor": "2.1.0",
    "sw-precache": "5.2.1"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts --openssl-legacy-provider build && sw-precache --config=sw-precache-config.js && cp ./build/service-worker2.js ./build/service-worker.js",
    "sw-precache": "sw-precache --config=sw-precache-config.js",
    "test": "react-scripts --openssl-legacy-provider test --env=jsdom",
    "eject": "react-scripts eject",
    "postbuild": "react-snap"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "post-checkout": "yarnhook",
      "post-merge": "yarnhook",
      "post-rewrite": "yarnhook",
      "pre-commit": "lint-staged"
    }
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "browserslist": [
    "last 1 version",
    ">1%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
